
> destination-wedding-platform@0.1.0 test:e2e
> playwright test

[dotenv@17.2.4] injecting env (29) from .env.e2e -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`

🚀 E2E Global Setup Starting...

📊 Verifying test database connection...
✅ Test database connected

🧹 Cleaning up test data...
🧹 Running comprehensive test cleanup...
✅ Comprehensive cleanup complete
✅ Test data cleaned

🌐 Verifying Next.js server...
✅ Next.js server is running

🔐 Setting up admin authentication...
   Admin user already exists: admin@example.com (role: host)
   Authenticating via Supabase API...
   ✅ API authentication successful (User ID: e7f5ae65-376e-4d05-a18c-10a91295727a)
   Creating storage state from API session...
   ✅ Storage state created from API session
   Auth state saved to: .auth/admin.json
   Verifying authentication...
   Current URL: http://localhost:3000/admin
   ✅ Admin UI is visible
   ✅ Authentication verified
   Logged in as: admin@example.com
✅ Admin authentication saved

✨ E2E Global Setup Complete!


Running 362 tests using 4 workers

[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
  ✓    1 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:149:7 › Keyboard Navigation › should support skip navigation link (3.2s)
  ✓    4 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:130:7 › Keyboard Navigation › should show visible focus indicators (3.1s)
  ✓    3 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:101:7 › Keyboard Navigation › should navigate through page with Tab and Shift+Tab (3.1s)
  ✓    2 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:118:7 › Keyboard Navigation › should activate buttons with Enter and Space keys (3.5s)
  ✓    7 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:231:7 › Keyboard Navigation › should support Home and End keys in text inputs (6.5s)
[E2E Test] Creating guest session: {
  guestId: [32m'96215c9b-fcc0-4c65-bc93-0ca3bc2102ef'[39m,
  tokenPrefix: [32m'f55e17fa'[39m,
  expiresAt: [32m'2026-02-15T02:07:13.707Z'[39m
}
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
  ✓    5 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:169:7 › Keyboard Navigation › should trap focus in modal dialogs and close with Escape (7.2s)
[E2E Test] Guest session verified: {
  guestId: [32m'96215c9b-fcc0-4c65-bc93-0ca3bc2102ef'[39m,
  tokenPrefix: [32m'f55e17fa'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
  ✓    8 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:252:7 › Keyboard Navigation › should not trap focus on disabled elements (9.1s)
[E2E Test] Successfully navigated to guest dashboard
  ✓    9 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:265:7 › Keyboard Navigation › should restore focus after modal closes (11.8s)
  ✓   11 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:324:7 › Screen Reader Compatibility › should have proper page structure with title, landmarks, and headings (9.9s)
  ✓   12 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:343:7 › Screen Reader Compatibility › should have ARIA labels on interactive elements and alt text for images (6.2s)
  ✓    6 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:195:7 › Keyboard Navigation › should navigate form fields and dropdowns with keyboard (27.5s)
  ✓   13 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:369:7 › Screen Reader Compatibility › should have proper form field labels and associations (15.4s)
  ✓   15 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:411:7 › Screen Reader Compatibility › should have descriptive link and button text (9.1s)
  ✓   14 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:390:7 › Screen Reader Compatibility › should announce form errors and have live regions (17.5s)
  ✓   16 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:444:7 › Screen Reader Compatibility › should indicate required form fields (12.4s)
  ✓   19 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:495:7 › Screen Reader Compatibility › should have proper list structure and current page indication (1.4s)
  ✓   18 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:474:7 › Screen Reader Compatibility › should have proper dialog/modal structure (6.6s)
  ✓   17 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:457:7 › Screen Reader Compatibility › should have proper table structure with headers and labels (12.2s)
  ✓   21 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:552:7 › Screen Reader Compatibility › should have proper ARIA expanded states and controls relationships (3.8s)
[E2E Test] Creating guest session: {
  guestId: [32m'2cf9c453-4b49-4f5f-97e0-889280d55d9b'[39m,
  tokenPrefix: [32m'3372062b'[39m,
  expiresAt: [32m'2026-02-15T02:07:59.312Z'[39m
}
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
[E2E Test] Creating guest session: {
  guestId: [32m'077333c4-0016-47fe-8622-ad383743d701'[39m,
  tokenPrefix: [32m'ce5fa3e6'[39m,
  expiresAt: [32m'2026-02-15T02:07:59.442Z'[39m
}
[E2E Test] Guest session verified: {
  guestId: [32m'2cf9c453-4b49-4f5f-97e0-889280d55d9b'[39m,
  tokenPrefix: [32m'3372062b'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
  ✓   10 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:283:7 › Keyboard Navigation › should navigate admin dashboard and guest management with keyboard (45.6s)
[E2E Test] Guest session verified: {
  guestId: [32m'077333c4-0016-47fe-8622-ad383743d701'[39m,
  tokenPrefix: [32m'ce5fa3e6'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
[E2E Test] Creating guest session: {
  guestId: [32m'cd7eef60-8572-4185-8e2d-33d9fe63462b'[39m,
  tokenPrefix: [32m'38e18e82'[39m,
  expiresAt: [32m'2026-02-15T02:08:00.085Z'[39m
}
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
[E2E Test] Guest session verified: {
  guestId: [32m'cd7eef60-8572-4185-8e2d-33d9fe63462b'[39m,
  tokenPrefix: [32m'38e18e82'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Successfully navigated to guest dashboard
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
[E2E Test] Successfully navigated to guest dashboard
[E2E Test] Successfully navigated to guest dashboard
  ✓   20 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:519:7 › Screen Reader Compatibility › should have proper error message associations (7.2s)
  ✓   22 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:585:7 › Screen Reader Compatibility › should have accessible RSVP form and photo upload (16.6s)
  ✓   25 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:684:7 › Responsive Design › should have adequate touch targets on mobile (10.5s)
  ✓   26 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:731:7 › Responsive Design › should support mobile navigation with swipe gestures (1.8s)
[E2E Test] Creating guest session: {
  guestId: [32m'a694181f-afdb-477d-afe9-18f4c52971b5'[39m,
  tokenPrefix: [32m'841a09e4'[39m,
  expiresAt: [32m'2026-02-15T02:08:19.233Z'[39m
}
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
[E2E Test] Guest session verified: {
  guestId: [32m'a694181f-afdb-477d-afe9-18f4c52971b5'[39m,
  tokenPrefix: [32m'841a09e4'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
  ✓   28 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:802:7 › Responsive Design › should render correctly across browsers without layout issues (6.7s)
[E2E Test] Successfully navigated to guest dashboard
  ✓   29 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:837:7 › Responsive Design › should have responsive images with lazy loading (7.3s)
  ✓   30 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:859:7 › Responsive Design › should have usable form inputs on mobile (10.8s)
  ✘   23 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:654:7 › Responsive Design › should be responsive across admin pages (58.5s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  write to custom object with { processEnv: myObject }
  ✘   24 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:668:7 › Responsive Design › should be responsive across guest pages (1.1m)
  ✘   27 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:744:7 › Responsive Design › should support 200% zoom on admin and guest pages (51.1s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
[E2E Test] Creating guest session: {
  guestId: [32m'01bc8b29-1043-4839-b929-1b8f24fb1362'[39m,
  tokenPrefix: [32m'4f13ca08'[39m,
  expiresAt: [32m'2026-02-15T02:09:06.333Z'[39m
}
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
[E2E Test] Guest session verified: {
  guestId: [32m'01bc8b29-1043-4839-b929-1b8f24fb1362'[39m,
  tokenPrefix: [32m'4f13ca08'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
[E2E Test] Successfully navigated to guest dashboard
  ✘   31 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:889:7 › Data Table Accessibility › should toggle sort direction and update URL (35.9s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[E2E Test] Creating guest session: {
  guestId: [32m'7770b2c0-1270-407d-97f0-68d4dd4279a0'[39m,
  tokenPrefix: [32m'b7a45aa6'[39m,
  expiresAt: [32m'2026-02-15T02:09:16.834Z'[39m
}
[E2E Test] Guest session created in database
[E2E Test] Guest session cookie set in browser
[E2E Test] Guest session verified: {
  guestId: [32m'7770b2c0-1270-407d-97f0-68d4dd4279a0'[39m,
  tokenPrefix: [32m'b7a45aa6'[39m,
  cookieSet: [33mtrue[39m
}
[E2E Test] Guest authentication setup complete
[E2E Test] Navigating to guest dashboard
  ✘   34 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:744:7 › Responsive Design › should support 200% zoom on admin and guest pages (retry #1) (15.6s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  write to custom object with { processEnv: myObject }
  ✘   32 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:654:7 › Responsive Design › should be responsive across admin pages (retry #1) (28.1s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  write to custom object with { processEnv: myObject }
  ✓   37 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:933:7 › Data Table Accessibility › should update URL with search parameter after debounce (16.4s)
  ✘   35 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:889:7 › Data Table Accessibility › should toggle sort direction and update URL (retry #1) (30.3s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  write to custom object with { processEnv: myObject }
  ✘   36 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:924:7 › Data Table Accessibility › should restore sort state from URL on page load (43.4s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
  ✘   33 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:668:7 › Responsive Design › should be responsive across guest pages (retry #1) (1.1m)
  ✓   39 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:956:7 › Data Table Accessibility › should update URL when filter is applied and remove when cleared (23.2s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
  ✘   38 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:946:7 › Data Table Accessibility › should restore search state from URL on page load (39.3s)
  ✓   41 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:984:7 › Data Table Accessibility › should display and remove filter chips (15.3s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
  ✘   40 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:924:7 › Data Table Accessibility › should restore sort state from URL on page load (retry #1) (25.2s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  override existing env vars with { override: true }
  ✘   42 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:974:7 › Data Table Accessibility › should restore filter state from URL on mount (25.0s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  write to custom object with { processEnv: myObject }
  ✓   43 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:1011:7 › Data Table Accessibility › should maintain all state parameters together (21.9s)
  ✘   44 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:946:7 › Data Table Accessibility › should restore search state from URL on page load (retry #1) (25.4s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
  ✘   46 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:974:7 › Data Table Accessibility › should restore filter state from URL on mount (retry #1) (25.3s)
  ✘   45 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:1029:7 › Data Table Accessibility › should restore all state parameters on page load (27.6s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
  ✓   48 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:261:7 › Content Page Management › should validate required fields and handle slug conflicts (14.0s)
  ✓   47 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:161:7 › Content Page Management › should complete full content page creation and publication flow (29.3s)
  ✓   49 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:308:7 › Content Page Management › should add and reorder sections with layout options (13.1s)
  ✓   50 [chromium] › __tests__/e2e/accessibility/suite.spec.ts:1029:7 › Data Table Accessibility › should restore all state parameters on page load (retry #1) (13.2s)
  ✓   53 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:540:7 › Home Page Editing › should handle API errors gracefully and disable fields while saving (4.6s)
  ✓   52 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:495:7 › Home Page Editing › should edit welcome message with rich text editor (8.5s)
  ✓   54 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:579:7 › Home Page Editing › should preview home page in new tab (8.2s)
[Test] Clicking "Show Inline Section Editor" button with retry...
[Test] Button click successful - state changed
[waitForInlineSectionEditor] Starting wait sequence...
[waitForInlineSectionEditor] Step 1: Waiting for button text to change to "Hide"...
[waitForInlineSectionEditor] Button text changed to "Hide" - state updated successfully
[waitForInlineSectionEditor] Step 2: Checking for loading indicator...
[waitForInlineSectionEditor] Loading indicator found - dynamic import in progress
[Test] Clicking "Show Inline Section Editor" button with retry...
[Test] Button click successful - state changed
[waitForInlineSectionEditor] Starting wait sequence...
[waitForInlineSectionEditor] Step 1: Waiting for button text to change to "Hide"...
[waitForInlineSectionEditor] Button text changed to "Hide" - state updated successfully
[waitForInlineSectionEditor] Step 2: Checking for loading indicator...
[waitForInlineSectionEditor] Loading indicator found - dynamic import in progress
[Test] Clicking "Show Inline Section Editor" button with retry...
[Test] Button click successful - state changed
[waitForInlineSectionEditor] Starting wait sequence...
[waitForInlineSectionEditor] Step 1: Waiting for button text to change to "Hide"...
[waitForInlineSectionEditor] Button text changed to "Hide" - state updated successfully
[waitForInlineSectionEditor] Step 2: Checking for loading indicator...
[waitForInlineSectionEditor] Loading indicator found - dynamic import in progress
  ✘   51 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:427:7 › Home Page Editing › should edit home page settings and save successfully (28.0s)
[dotenv@17.2.4] injecting env (0) from .env.e2e -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[waitForInlineSectionEditor] Loading indicator hidden - component loaded
[waitForInlineSectionEditor] Step 3: Waiting for component in DOM...
[waitForInlineSectionEditor] Component is visible in DOM
[waitForInlineSectionEditor] Step 4: Waiting for sections API...
[waitForInlineSectionEditor] Loading indicator hidden - component loaded
[waitForInlineSectionEditor] Step 3: Waiting for component in DOM...
[waitForInlineSectionEditor] Component is visible in DOM
[waitForInlineSectionEditor] Step 4: Waiting for sections API...
[waitForInlineSectionEditor] Loading indicator hidden - component loaded
[waitForInlineSectionEditor] Step 3: Waiting for component in DOM...
[waitForInlineSectionEditor] Component is visible in DOM
[waitForInlineSectionEditor] Step 4: Waiting for sections API...
  ✓   58 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:427:7 › Home Page Editing › should edit home page settings and save successfully (retry #1) (7.5s)
[waitForInlineSectionEditor] Sections API timeout (might have already completed)
[waitForInlineSectionEditor] Step 5: Waiting for network idle...
[waitForInlineSectionEditor] Step 6: Final verification...
[waitForInlineSectionEditor] Component fully loaded and visible!
[waitForInlineSectionEditor] Sections API timeout (might have already completed)
[waitForInlineSectionEditor] Step 5: Waiting for network idle...
[waitForInlineSectionEditor] Step 6: Final verification...
[waitForInlineSectionEditor] Component fully loaded and visible!
[waitForInlineSectionEditor] Sections API timeout (might have already completed)
[waitForInlineSectionEditor] Step 5: Waiting for network idle...
[waitForInlineSectionEditor] Step 6: Final verification...
[waitForInlineSectionEditor] Component fully loaded and visible!
  ✓   56 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:703:7 › Inline Section Editor › should edit section content and toggle layout (23.8s)
  ✓   55 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:639:7 › Inline Section Editor › should toggle inline section editor and add sections (26.9s)
  ✓   57 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:781:7 › Inline Section Editor › should delete section with confirmation (22.8s)
  ✓   59 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:840:7 › Inline Section Editor › should add photo gallery and reference blocks to sections (6.1s)
  ✓   62 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:1165:7 › Content Management Accessibility › should have proper keyboard navigation in content pages (1.2s)
  ✓   63 [chromium] › __tests__/e2e/admin/contentManagement.spec.ts:1178:7 › Content Management Accessibility › should have proper ARIA labels and form labels (2.8s)
