/**
 * Guest Authentication Helpers for E2E Tests
 * 
 * Provides reusable functions for guest authentication in E2E tests.
 * Handles environment variable access, session creation, and verification.
 * 
 * @module guestAuthHelpers
 */

import { Page } from '@playwright/test';
import { createServiceClient } from './testDb';

/**
 * Create a guest session in the database and set the cookie in the browser
 * 
 * @param page - Playwright page object
 * @param guestId - ID of the guest to create session for
 * @returns Session token
 * 
 * @example
 * const token = await createGuestSessionForTest(page, 'guest-123');
 */
export async function createGuestSessionForTest(
  page: Page,
  guestId: string
): Promise<string> {
  const supabase = createServiceClient();
  
  // Generate random session token (32 bytes = 64 hex characters)
  const token = Array.from({ length: 64 }, () => 
    Math.floor(Math.random() * 16).toString(16)
  ).join('');
  
  // Set expiration to 24 hours from now
  const expiresAt = new Date();
  expiresAt.setHours(expiresAt.getHours() + 24);
  
  console.log('[E2E Test] Creating guest session:', {
    guestId,
    tokenPrefix: token.substring(0, 8),
    expiresAt: expiresAt.toISOString(),
  });
  
  // Insert session into database
  const { data: session, error } = await supabase
    .from('guest_sessions')
    .insert({
      guest_id: guestId,
      token: token,
      expires_at: expiresAt.toISOString(),
      used: false,
    })
    .select()
    .single();
  
  if (error) {
    console.error('[E2E Test] Failed to create guest session:', error);
    throw new Error(`Failed to create guest session: ${error.message}`);
  }
  
  console.log('[E2E Test] Guest session created in database');
  
  // Set guest_session cookie in browser
  await page.context().addCookies([{
    name: 'guest_session',
    value: token,
    domain: 'localhost',
    path: '/',
    httpOnly: true,
    secure: false,
    sameSite: 'Lax',
    expires: Math.floor(expiresAt.getTime() / 1000),
  }]);
  
  console.log('[E2E Test] Guest session cookie set in browser');
  
  // Verify session was created and cookie was set
  const { data: verify, error: verifyError } = await supabase
    .from('guest_sessions')
    .select('*')
    .eq('token', token)
    .single();
  
  if (verifyError || !verify) {
    console.error('[E2E Test] Session verification failed:', verifyError);
    throw new Error('Session verification failed');
  }
  
  // Verify cookie was set in browser
  const cookies = await page.context().cookies();
  const guestSessionCookie = cookies.find(c => c.name === 'guest_session');
  
  if (!guestSessionCookie) {
    throw new Error('Guest session cookie was not set in browser');
  }
  
  console.log('[E2E Test] Guest session verified:', {
    guestId: verify.guest_id,
    tokenPrefix: verify.token.substring(0, 8),
    cookieSet: !!guestSessionCookie,
  });
  
  // Wait a moment for cookie to fully propagate
  await page.waitForTimeout(500);
  
  return token;
}

/**
 * Authenticate as a guest user by email
 * Creates guest if doesn't exist, creates session, and sets cookie
 * 
 * @param page - Playwright page object
 * @param email - Guest email address
 * @param groupId - Optional group ID for the guest
 * @returns Guest ID and session token
 * 
 * @example
 * const { guestId, token } = await authenticateAsGuestForTest(page, 'test@example.com');
 */
export async function authenticateAsGuestForTest(
  page: Page,
  email: string,
  groupId?: string
): Promise<{ guestId: string; token: string }> {
  const supabase = createServiceClient();
  
  console.log('[E2E Test] Authenticating as guest:', email);
  
  // Find existing guest
  let { data: guest } = await supabase
    .from('guests')
    .select('*')
    .eq('email', email)
    .single();
  
  if (!guest) {
    console.log('[E2E Test] Guest not found, creating new guest');
    
    // Create test group if not provided
    let testGroupId = groupId;
    if (!testGroupId) {
      const { data: group, error: groupError } = await supabase
        .from('groups')
        .insert({
          name: `Test Group ${Date.now()}`,
        })
        .select()
        .single();
      
      if (groupError || !group) {
        throw new Error(`Failed to create test group: ${groupError?.message}`);
      }
      
      testGroupId = group.id;
    }
    
    // Create test guest
    const { data: newGuest, error } = await supabase
      .from('guests')
      .insert({
        first_name: 'Test',
        last_name: 'Guest',
        email: email,
        group_id: testGroupId,
        age_type: 'adult',
        guest_type: 'wedding_guest',
        auth_method: 'email_matching',
      })
      .select()
      .single();
    
    if (error || !newGuest) {
      console.error('[E2E Test] Failed to create guest:', error);
      throw new Error(`Failed to create guest: ${error?.message}`);
    }
    
    guest = newGuest;
    console.log('[E2E Test] Guest created:', guest.id);
  } else {
    console.log('[E2E Test] Using existing guest:', guest.id);
  }
  
  // Create session
  const token = await createGuestSessionForTest(page, guest.id);
  
  return { guestId: guest.id, token };
}

/**
 * Navigate to guest dashboard and verify authentication
 * 
 * @param page - Playwright page object
 * @param timeout - Optional timeout in milliseconds (default: 30000)
 * 
 * @example
 * await navigateToGuestDashboard(page);
 */
export async function navigateToGuestDashboard(
  page: Page,
  timeout: number = 30000
): Promise<void> {
  console.log('[E2E Test] Navigating to guest dashboard');
  
  // Navigate with longer timeout
  await page.goto('/guest/dashboard', { 
    waitUntil: 'domcontentloaded', // Changed from 'networkidle' to be less strict
    timeout 
  });
  
  // Wait for page to load (look for common elements)
  await page.waitForSelector('h1, h2, [data-testid="guest-dashboard"]', { timeout: 10000 });
  
  // Verify we're on the dashboard (not redirected to login)
  const currentUrl = page.url();
  if (currentUrl.includes('/auth/guest-login')) {
    // Take screenshot for debugging
    await page.screenshot({ 
      path: 'test-results/guest-auth-failure.png', 
      fullPage: true 
    });
    throw new Error('Guest authentication failed - redirected to login page');
  }
  
  console.log('[E2E Test] Successfully navigated to guest dashboard');
}

/**
 * Clean up guest session and related data
 * 
 * @param guestId - ID of the guest to clean up
 * @param groupId - Optional group ID to clean up
 * 
 * @example
 * await cleanupGuestSession('guest-123', 'group-456');
 */
export async function cleanupGuestSession(
  guestId: string,
  groupId?: string
): Promise<void> {
  const supabase = createServiceClient();
  
  console.log('[E2E Test] Cleaning up guest session:', guestId);
  
  // Delete guest sessions
  await supabase
    .from('guest_sessions')
    .delete()
    .eq('guest_id', guestId);
  
  // Delete guest
  await supabase
    .from('guests')
    .delete()
    .eq('id', guestId);
  
  // Delete group if provided
  if (groupId) {
    await supabase
      .from('groups')
      .delete()
      .eq('id', groupId);
  }
  
  console.log('[E2E Test] Cleanup complete');
}

export default {
  createGuestSessionForTest,
  authenticateAsGuestForTest,
  navigateToGuestDashboard,
  cleanupGuestSession,
};
